@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
}

body{
    background-color: #000;
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

/*colors:
#000
#fff
#FEBE8C
#FFFBC1
#B6E2A1*/

/*HEADER*/
header{
   
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header h1 {
    color: #FEBE8C;
    font-size: 1.8rem;
}
header span{
    color: #B6E2A1;
}

header .primary-nav{
    display: flex;
    gap:30px;
    align-items: center;
}

header .primary-nav li a{
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1rem;
}
header .primary-nav li a::after{
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 3px solid transparent;
    display: block;
    transition: .7s;
}
header .primary-nav li a:hover::after{
    width: 100%;
    height: 0;
    padding: 0;
    border-bottom: 4px solid #FEBE8C;
}

header .primary-nav i{
    display: none;
    color:#000;
}
#bars{
    display:none;
}

/*CV section*/

.section-cv{
    animation: init .1s forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-cv div{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-cv h2{
    font-family: 'Poppins';
    font-weight: 600;
    color: #B6E2A1;
}

.section-cv div p{
    font-family: 'Poppins';
    font-weight: 400;
    color: #fff;
}

.section-cv div a{
    justify-self: start;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid #B6E2A1;
}

.section-cv img{
    max-width: 100%;
}

.typing::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blink .7s infinite;
}



/*Section About Me*/

main{
   
    color: #fff;
}

main .about{
    margin-top:60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}
.aboutTitle{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.aboutTitle h1{
    font-size: 2.5rem;
    color: #FEBE8C;
    margin-bottom: 15px;
}

.aboutTitle p{
    color: #B6E2A1;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 200;
    position: relative;
}
.aboutTitle div{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.aboutTitle span{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #FEBE8C;
}

.about img{
    animation: sectionSide .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}
.about img:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}

.aboutContent{
    animation: sectionUp .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aboutText{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.aboutText h1{
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;

}

.aboutText h1::after{
    background-color: #FEBE8C;
    height: 4px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.aboutText p{
    font-size: 1rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.aboutInfo{
    margin-top: 30px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.aboutInfo i{
    color: #B6E2A1;
    display: block;
    padding-bottom: 15px;
    font-size: 1.5rem;
}


.aboutInfo p{
    font-size: .9rem;
    font-weight: 200;
}



/*Services*/

.services{
    margin-top: -30px;
    padding: 60px;
}
.myServices{
    padding: 60px;
}
.myServices ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.myServices ul li{
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    align-content: center;
    max-width: 300px;
    height: 370px;
    background-color: #222;
}

.myServices ul li i{
    padding: 5px;
    font-size: 2.5rem;
    color:#B6E2A1;
}

.myServices ul li p{
    color: #959595;
}

.myServices li::before{
    content:'';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.myServices li::after{
    content:'';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.myServices li:hover::before{
    width: 100%;
    height: 100%;
    border-top: 2px solid #FEBE8C;
    border-right: 2px solid #FEBE8C;
}
.myServices li:hover::after{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #FEBE8C;
    border-left: 2px solid #FEBE8C;
}


/*Resume*/
.resumeGeral{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap:10px;
    align-items: start;
}

.resumeGeral h2{
    justify-self: start;
    background-color: #FEBE8C;
    color: #000;
    padding: 10px;
    border-radius: 4px;
}

.resumeGeral h2 i{
    margin-right: 10px;
}

/*Experience*/
.experience{
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.experienceContent ul{
    gap:10px;
    display: flex;
    cursor: pointer;
    color: #FEBE8C;
    justify-content: center;
}

.experienceContent ul li.active{
    color: #959595;
}

.resumeGeral .experienceContent div{
    background-color: #222;
    animation: sectionSide .5s ease-in-out forwards;
    display: none;
    padding: 40px;
    position: relative;
}

.resumeGeral .experienceContent div.active{
    display: block;
}

.resumeGeral .experienceContent div::before{
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resumeGeral .experienceContent div span{
    color: #B6E2A1;
}
.resumeGeral .experienceContent div h3{
    margin: 10px 0;
}

.resumeGeral .experienceContent div p{
    color: #959595;
}

/*Education*/
.education{
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.educationContent ul{
    gap:10px;
    display: flex;
    cursor: pointer;
    color: #FEBE8C;
    justify-content: center;
}

.educationContent ul li.active{
    color: #959595;
}

.resumeGeral .educationContent div{
    background-color: #222;
    animation: sectionSide .5s ease-in-out forwards;
    display: none;
    padding: 40px;
    position: relative;
}

.resumeGeral .educationContent div.active{
    display: block;
}

.resumeGeral .educationContent div::before{
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resumeGeral .educationContent div span{
    color: #B6E2A1;
}
.resumeGeral .educationContent div h3{
    margin: 10px 0;
}

.resumeGeral .educationContent div p{
    color: #959595;
}

/*Skills e Hobbies*/

.skillsGeral{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}
.mySkills{
    display: grid;
}
.mySkills h2{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #FEBE8C;
    color: #000;
    font-size: 1.5rem;
    margin-bottom: 30px;
    justify-self: start;
}
.mySkills h2 i{
    padding-right: 10px;
    
}
.skillContent{
    font-size: 1rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px;
    margin-top: 10px;
}
.skillContent ul{
    display: flex;
}
.skillContent ul li i{
    color: #B6E2A1;
}

.hobbies{
    grid-column: 3/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hobbies h2{
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #FEBE8C;
    color: #000;
    font-size: 1.5rem;
    margin-bottom: 30px;
    justify-self: start;
}
.hobbies h2 i{
    padding-right: 10px;
}
.hobbies ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.hobbies ul li{
    background-color: #222;
    border: 3px solid #000;
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 250px;
    height: 100px;
}

.hobbies ul li i{
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    color: #B6E2A1;
    border-right: 1px solid #959595;
    font-size: 1.5rem;
}

.hobbies ul li span{
    padding-top: 10px;
    padding-left: 10px;
}

.hobbies ul li p{
    padding-left: 10px;
    color: #959595;
    font-weight: 300;
}

/*Projects*/
.projects{
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
}
.projects ul{
    display: flex;
    justify-content: center;
    gap:30px;
    
}
.projectModel ul li{
    cursor: pointer;
    background-color: #222;
    border: 1px solid #959595;
    padding: 6px 20px;
    color: #B6E2A1;
    border-radius: 3px;
}
.projectModel ul li:hover{
    background-color: #959595;
}
.projectModel ul li.active{
    background-color: #B6E2A1;
    color: #222;
    font-weight: 600;
}
.projectsBackup ul{
    display: grid;
    margin-top: 60px;
    gap: 20;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}
.projectsBackup ul li{
    display: none;
    max-width: 100%;
    height: 100%;
}
.projectsBackup ul li.active{
    display: block;
    animation: animeImgButn 2s ease-in-out forwards;
}
.projectsBackup ul li img{
    max-width: 100%;
    border-radius: 4px;
    cursor: pointer;
}
.projects #github{
    background-color: #222;
    max-width: auto;
    height: auto;
    text-decoration: none;
    justify-self: center;
    padding: 10px;
    border: 1px solid #B6E2A1;
    border-radius: 3px;
    color: #fff;
}

/*Form*/
.contacts{
    display: flex;
    background-color: #222;
    padding: 30px;
    justify-content: center;
}

.formGeral{
    max-width: 500px;
    width: 100%;
}
.formGeral h3{
    text-align: center;
    padding: 20px;
    margin-top: 0;
}
.formGeral form{
    display: grid;
    gap:20px;
}
.formGeral button{
    background-color: #FEBE8C;
    color: #222;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 3px;
    width: 120px;
    height: 40px;
    justify-self: center;
}

.formGeral button:hover{
    background-color: #B6E2A1;
}

/*Footer*/
footer{
    padding: 30px;
}
.footerSocial{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    position: relative;
}
.footerSocial li{
    background-color: #222;
    border-radius: 50%;
    border: 1px solid #FEBE8C;
}
.footerSocial li i{
    padding: 10px;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}

.footerSocial li:hover{
    transition: .2s ease-in-out;
    cursor: pointer;
    background-color: #333;
    border: 1px solid #B6E2A1;
}
.footerSocial::before{
    content: '';
    height: 1px;
    position: absolute;
    width: 300px;
    top: -40px;
    background-color: #555;
}
.footerCommerce{
    text-align: center;
    color: #959595;
    margin: 5px auto;
    font-weight: 200;
}


/*thankyou*/
/*.thankyou{
    display: grid;
    max-width: 300px;
    height: 300px;
    background: linear-gradient(to bottom, #FEBE8C, #B6E2A1);
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    border-radius: 15px;
    text-align: center;
    color: #000;
}
.thankyou h3::after{
    content: '';
    background-color: #fff;
    height: 1px;
    width: 100%;
    position:absolute;
    top: 150px;
}
.thankyou p{
    color: #222;
}
.thankyou a{
    
    color: #fff;
}
.thankyou a:hover{
    color: #222;
    text-decoration:underline;
}*/

.thankyou {
    display: grid;
    max-width: 300px;
    height: 300px;
    background: linear-gradient(to bottom, #FEBE8C, #B6E2A1);
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    border-radius: 15px;
    text-align: center;
    color: #000;
    position: relative; /* Add this property */
  }
  
  .thankyou h3::after {
    content: '';
    background-color: #000;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 33%;
    left: 0;
    right: 0;
  }
  
  .thankyou p {
    color: #222;
  }

  .thankyou p::after {
    content: '';
    background-color: #000;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
  }
  
  .thankyou a {
    color: #fff;
  }
  
  .thankyou a:hover {
    color: #222;
    text-decoration: underline;
  }
  

/*Animations*/

@keyframes blink{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes init{
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

@keyframes sectionUp{
    from{
        transition: .5s;
        transform: translate3d(60px,0,0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}
@keyframes sectionSide{
    from{
        transition: .5s;
        transform: translate3d(-60px,0,0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}
@keyframes animeImgButn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/*Media Querys*/

@media(max-width: 1024px){
    .section-cv img{
        display: none;
    }
    .section-cv{
        background-image: url(img/1678303208982-removebg-preview.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-position: right;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .primary-nav{
        display: none;
    }

    header .primary-nav.active{
        display: grid;
        position: absolute;
        background: linear-gradient(rgba(43,42,42,0.18), rgba(46,46,46,0.75));
        top: 70px;
        color: #fff;
        z-index: 1;
        padding: 30px;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sectionUp .5s ease-in-out forwards;
    }

    header i{
        color: #B6E2A1;
        font-size: 1.5rem;
    }
    #bars{
        display:block;
    }
    .about img{
        grid-column: 1/-1;
        justify-self: center;

    }
    .aboutContent{
        grid-column: 1/-1;
    }
    .resumeGeral .experienceContent, .educationContent{
        justify-self: center;
        grid-column: 1/-1;
    }
    .resumeGeral .education{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }
    .resumeGeral .experience{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
    }
    .skillsGeral{
        grid-template-columns: 1fr;
    }
    .skillsGeral .hobbies h2{
        justify-self: center;
    }
    .skillsGeral .hobbies{
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self:  center;
        grid-column: 1/-1;
    }
    .skillsGeral .mySkills h2{
        justify-self: center;
    }
    .skillsGeral .mySkills{
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
    .projectsBackup ul{
        grid-template-columns: repeat(2, 1fr);
    }
}